<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fiap.PrimaryController">
  <tabs>
    <Tab text="Cadastro">
         <content>
            <GridPane prefHeight="383.0" prefWidth="624.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="499.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" minWidth="10.0" prefWidth="484.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="161.0" text="Marca" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="167.0" text="Modelo" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="163.0" text="Ano" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="164.0" text="Preço" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="164.0" text="Placa" GridPane.rowIndex="4" />
                  <TextField fx:id="textFieldMarca" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="359.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldModelo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="358.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldAno" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="359.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldPreco" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="360.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldPlaca" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="362.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="salvarButton" alignment="CENTER" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="365.0" text="Salvar Veículo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </content></Tab>
    <Tab text="Consulta">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <ToolBar fx:id="listView" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" text="Listar Todos" />
                          </items>
                        </ToolBar>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
